import React from 'react'

import seriesData from "../api/SeriesData.json"

const NetflixSeries = () => {
  return (
    // <ul>
    //     <li>
    //     <div>
    //         <img src={seriesData[0].img_url} alt=""
    //         width="40%" height="40%"/>
    //     </div>
    //     <h2>Name: {seriesData[0].name}</h2>
    // <h3>rating:{seriesData[0].rating}</h3>
    //     <p>Summary: { seriesData[0].description}</p>   //without using map method
    //     <p>Genre: {seriesData[0].genre}</p>
    //     <p> Cast: {seriesData[0].cast}</p>
    //     <a href={seriesData[0].watch_url} target='_blank'>
    //     <button>Watch Now</button>
    //     </a>
    //     </li>
     
    // </ul>


    <ul>
        {seriesData.map((curElem)=>{
            return (
            <li key={curElem.id}>
             <div>
               <img src={curElem.img_url} alt=""
                   width="40%" height="40%"/>
             </div>
             <h2>Name: {curElem.name}</h2>
             <h3>rating:{curElem.rating}</h3>
             <p>Summary: { curElem.description}</p>   //without using map method
             <p>Genre: {curElem.genre}</p>
             <p> Cast: {curElem.cast}</p>
             <a href={curElem.watch_url} target='_blank'>
             <button>Watch Now</button>
             </a>
         </li>
            )
        })}
        

     </ul>
  )
}

export default NetflixSeries